# App
NODE_ENV=
PORT=
VERSION=
LANGUAGE_FALLBACK=
GROUP_EMAIL=
TZ=
DOMAIN=

# Postgres
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DB=
POSTGRES_HOST=
POSTGRES_PORT=

# MongoDB
MONGO_PORT=
MONGO_HOST=
MONGO_NAME=
MONGO_APP_NAME=
MONGO_USER_NAME=
MONGO_USER_PASS=
MONGO_GUI_USER_NAME=
MONGO_GUI_USER_PASS=
MONGO_GUI_PORT=

# Redis
REDIS_HOST=
REDIS_PORT=
REDIS_CLIENT_INFO_TAG=
REDIS_TTL=

# Redis GUI
REDIS_GUI_PORT=

# Adminer
ADMIN_PORT=

# Throttle
THROTTLE_TTL=
THROTTLE_LIMIT=

# Mail
MAIL_HOST=
MAIL_PORT=
MAIL_USER=
MAIL_PASS=

# Cloudinary
FOLDER_NAME=
CLOUD_NAME=
CLOUD_API_KEY=
CLOUD_API_SECRET=

# Google
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

# Speakeasy
SPEAKEASY_SECRET=
SPEAKEASY_LENGTH=
SPEAKEASY_ENCODING=
SPEAKEASY_ALGORITHM=

# JWT
ACCESS_TOKEN_EXPIRES_IN=
REFRESH_TOKEN_EXPIRES_IN=
PRIVATE_KEY=PUBLIC_KEY=
ALGORITHM=
AUDIENCE=
ISSUER=
ENCODING=
SECRET_KEY=

# Session
SESSION_SECRET_KEY=

# Cookie
COOKIE_SECRET_KEY=
